import java.lang.*;

class DemoProg3
{
	public static void main(String args[])
	{
		int num1=Integer.parseInt(args[0]);
		int num2=Integer.parseInt(args[1]);
		
		switch(args[2])
		{
			case "+": System.out.println("Addition is : "+(num1+num2));
						break;
			case "-": System.out.println("Subtraction is : "+(num1-num2));
						break;
			case "*": System.out.println("Multiplication is : "+(num1*num2));
						break;
			case "/": System.out.println("Division is : "+(num1/num2));
						break;
			case "%": System.out.println("Modulus is : "+(num1%num2));
						break;
			default : System.out.println("Wrong Operator");
						
		}
	}
}